{
  "name": "chat-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "chat-service",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Building chat-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pytest chat-service/test_main.py"
      }
    }
  }
}